<!DOCTYPE html>
<html>
    <head>
        <title>Fitness App</title>
        <link rel="stylesheet" href="./stylesheets/main.css">
    </head>
    <body>
        <div id="navbar">
            <h2 id="navbar-title">Fitness App</h2>
            <a href="index.html" class="navbar-link-text">
                <h4>Home</h4>
            </a>
            <a href="pages/exercise.html" class="navbar-link-text">
                <h4>Exercise</h4>
            </a>
        </div>
        <div id="main-content">
            <div id="title-section">
                <h2>Fitness App</h2>
                <hr>
                <h4>Statistically analyze your exercise routine using our innovative tools!</h4>
            </div>
            <div id="info">
                <div class="info-group">
                    <h3>Workout Tracking</h3>
                    <h5>Fitness App allows you to start a workout of either walking, running, or biking; 
                        and from that it will keep track of your speed, altitude, route, and much more.</h5>
                </div>
                <div class="info-group">
                    <h3>Statistical Analysis</h3>
                    <h5>Fitness App does much more than just give you data about your workout, 
                        but also statistically analyzes it with stunning visualizations and simple terminology.</h5>
                </div>
            </div>
        </div>
    </body>
</html>